/*indicare en cascada para mejor simplesaðŸ‘Œ*/


/* Base html ðŸ”½*/
html,body {
  height: 100%;
}
footer {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
  background-color: rebeccapurple;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 20px;
  text-align: center;
}
body {
  background: linear-gradient(to bottom, rebeccapurple, mediumpurple);
  color: #000;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
main {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}



/* NavBar ðŸ”½*/
.nav {
  justify-content: space-around;
  text-decoration: none;
  color: white;
  background-color: rgba(75, 0, 130, 0.7);
  position: relative;
  z-index: 10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 10px;
}
.nav-link {
  z-index: 10;
  text-decoration: none;
  color: white;
  font-weight: normal;
  font-size: 1rem;
}
.logo {
  z-index: 12;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  width: 40px;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8))
    drop-shadow(0 0 15px rgba(147, 112, 219, 0.8));
  transition: filter 0.1s infinite;
}



/* Carta o tarjeta ðŸ”½*/
.card-header {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
  color: white;
  background-color: rebeccapurple;
}
.card-body {
  color: white;
}
.card {
  background-color: rgba(147, 112, 219, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 90%;
  max-width: 550px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.card-footer {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
  color: white;
  background-color: rebeccapurple;
}
.btn {
  color: white;
  background-color: rebeccapurple;
}



/* Containers ðŸ”½ */
.grid-containers {
  text-align: center;
  display: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}



/* Ids y Atributos scroll ðŸ”½ */
#tu,
#ot {
  margin: 2px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
  color: white;
  display: none;
}
#result,
#resultAll {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 70vh;
}
#load {
  justify-content: center;
  display: none;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rebeccapurple;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rebeccapurple;
}
::-webkit-scrollbar-track {
  background: mediumpurple;
  border-radius: 10px;
}



/* Animaciones de estrellas ðŸ”½ */
.falling-dots {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -1;
}
.star {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9),
    0 0 20px rgba(255, 255, 255, 0.7);
  position: absolute;
  font-size: 2rem;
  color: white;
  animation: fall 5s linear infinite;
}
@keyframes fall {
  0% {
    top: -10px;
  }
  100% {
    top: 90vh;
  }
}



/* Mediaquerys ðŸ”½ */
@media (min-width: 700px) {
  .card {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 40%;
  }
}
@media (max-width: 500px) {
  body{
    overflow:scroll;
  }
  .grid-containers {
    grid-template-columns: 1fr;
  }
}
